<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white_2">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button1"
        android:layout_margin="100dp"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_white_rounded"
        android:drawableRight="@mipmap/ic_article_foreground"

        android:fontFamily="@font/article"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Статья"
        android:textColor="@color/black"
        android:textStyle="bold"

        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:background="@drawable/bg_story_rounded"
        android:drawableRight="@mipmap/ic_korona_foreground"
        android:fontFamily="@font/figurny"
        android:text="Сказка"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1">

    </androidx.appcompat.widget.AppCompatButton>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:background="@drawable/bg_novel_rounded"
        android:drawableRight="@mipmap/ic_novel_foreground"
        android:fontFamily="@font/pacifico_regular"
        android:textSize="20sp"
        android:text="Роман"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button4"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:background="@drawable/bg_detective_rounded"
        android:drawableRight="@mipmap/ic_detective_foreground"
        android:fontFamily="@font/art_nouveau_bistro"
        android:textSize="20sp"
        android:text="Детектив"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

</androidx.constraintlayout.widget.ConstraintLayout>